<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0213.1057                               -->
<workbook original-version='18.1' source-build='2021.2.9 (20212.22.0213.1057)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data_challenge(Part2) Extract' inline='true' name='federated.1oysqi01dsbnb71cv81490ly6h24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data_challenge(Part2)' name='hyper.0hnv53m1s12c7v11fdezt0b3oz4t'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/abhinava/Desktop/tasb_data_challenge/cleaned_data_challenge(Part2).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0hnv53m1s12c7v11fdezt0b3oz4t' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim_Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Cause_(injuries)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured_Worker_Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured_Worker_Experience]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured_Work_Job_Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Day]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Claim Cost' datatype='real' name='[Claim_Cost]' role='measure' type='quantitative' />
      <column caption='Claim Number' datatype='string' name='[Claim_Number]' role='dimension' type='nominal' />
      <column caption='Injured Work Job Group' datatype='string' name='[Injured_Work_Job_Group]' role='dimension' type='nominal' />
      <column caption='Injured Worker Age' datatype='real' name='[Injured_Worker_Age]' role='measure' type='quantitative' />
      <column caption='Injured Worker Experience' datatype='real' name='[Injured_Worker_Experience]' role='measure' type='quantitative' />
      <column caption='Injury Cause (injuries)' datatype='string' name='[Injury_Cause_(injuries)]' role='dimension' type='nominal' />
      <column caption='Injury Date' datatype='date' name='[Injury_Date]' role='dimension' type='ordinal' />
      <column caption='Injury Day' datatype='integer' name='[Injury_Day]' role='dimension' type='quantitative' />
      <column caption='Injury Month' datatype='integer' name='[Injury_Month]' role='dimension' type='quantitative' />
      <column caption='Injury Year' datatype='integer' name='[Injury_Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F2299C41B28C4E04823565FC23AD571E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_data_challenge_Part2' inline='true' name='federated.10fojzl1n9i0jd15kxq2g1c5pvrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data_challenge' name='textscan.0vaml561tr9d9j19q5wd412xr7qf'>
            <connection class='textscan' directory='/Users/abhinava/Desktop/tasb_data_challenge' filename='cleaned_data_challenge.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_data_challenge (2)' name='textscan.1ip3o0607cilv61cf61c7019ygfb'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/abhinava/Data_Challenge2022/cleaned_data_challenge.csv' dataRefreshTime='' directory='/Users/abhinava/Data_Challenge2022' filename='/var/folders/_1/fnq_3vwj5pxctqvhh36z5dh40000gn/T/tableau-temp/00vpgz60dc7l8f17jc2wr168p8uk/cleaned_data_challenge.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ip3o0607cilv61cf61c7019ygfb' name='cleaned_data_challenge.csv' table='[cleaned_data_challenge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Claim_Number' ordinal='0' />
            <column datatype='real' name='Claim_Cost' ordinal='1' />
            <column datatype='string' name='Injury_Cause_(injuries)' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Injured_Worker_Age' ordinal='4' />
            <column datatype='real' name='Injured_Worker_Experience' ordinal='5' />
            <column datatype='date' name='Injury_Date' ordinal='6' />
            <column datatype='string' name='Injured_Work_Job_Group' ordinal='7' />
            <column datatype='integer' name='Injury_Month' ordinal='8' />
            <column datatype='integer' name='Injury_Day' ordinal='9' />
            <column datatype='integer' name='Injury_Year' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim_Number]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Cost]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Cause_(injuries)]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured_Worker_Age]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured_Worker_Experience]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Date]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured_Work_Job_Group]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Month]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Day]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Year]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male' datatype='real' name='[Calculation_4465248671842377733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] =&apos;M&apos; then [Claim_Cost] END' />
      </column>
      <column caption='Female' datatype='real' name='[Calculation_4465248671844405254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; then [Claim_Cost] END' />
      </column>
      <column caption='Unknown' datatype='real' name='[Calculation_4465248671844737031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender]=&apos;U&apos; then [Claim_Cost] END' />
      </column>
      <column aggregation='None' caption='Claim Cost (bin)' datatype='integer' name='[Claim Cost (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Claim_Cost]' peg='0' size='2000' />
      </column>
      <column caption='Claim Cost' datatype='real' name='[Claim_Cost]' role='measure' type='quantitative' />
      <column caption='Claim Number' datatype='string' name='[Claim_Number]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Injured Worker Age (bin)' datatype='integer' name='[Injured Worker Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Injured_Worker_Age]' peg='0' size='5' />
      </column>
      <column caption='Injured Work Job Group' datatype='string' name='[Injured_Work_Job_Group]' role='dimension' type='nominal' />
      <column caption='Injured Worker Age' datatype='real' name='[Injured_Worker_Age]' role='measure' type='quantitative' />
      <column caption='Injured Worker Experience' datatype='real' name='[Injured_Worker_Experience]' role='measure' type='quantitative' />
      <column caption='Injury Cause (injuries)' datatype='string' name='[Injury_Cause_(injuries)]' role='dimension' type='nominal' />
      <column caption='Injury Date' datatype='date' name='[Injury_Date]' role='dimension' type='ordinal' />
      <column caption='Injury Day' datatype='integer' name='[Injury_Day]' role='dimension' type='quantitative' />
      <column caption='Injury Month' datatype='integer' name='[Injury_Month]' role='dimension' type='quantitative' />
      <column caption='Injury Year' datatype='integer' name='[Injury_Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data_challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_challenge.csv_2864DD0134AE4587B67191CC363DD809]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4465248671842377733]' derivation='Count' name='[cnt:Calculation_4465248671842377733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4465248671844405254]' derivation='Count' name='[cnt:Calculation_4465248671844405254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4465248671842377733]' derivation='None' name='[none:Calculation_4465248671842377733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4465248671844405254]' derivation='None' name='[none:Calculation_4465248671844405254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4465248671842377733]' derivation='Sum' name='[sum:Calculation_4465248671842377733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4465248671844405254]' derivation='Sum' name='[sum:Calculation_4465248671844405254:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='cleaned_data_challenge' inline='true' name='federated.155hqat0ejr7ma1aquoy506rw4qb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data_challenge' name='textscan.133yn3719ncng818vbvps0e8f34q'>
            <connection class='textscan' directory='/Users/abhinava/Data_Challenge2022' filename='cleaned_data_challenge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.133yn3719ncng818vbvps0e8f34q' name='cleaned_data_challenge.csv' table='[cleaned_data_challenge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Claim_Number' ordinal='0' />
            <column datatype='real' name='Claim_Cost' ordinal='1' />
            <column datatype='string' name='Injury_Cause_(injuries)' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Injured_Worker_Age' ordinal='4' />
            <column datatype='real' name='Injured_Worker_Experience' ordinal='5' />
            <column datatype='date' name='Injury_Date' ordinal='6' />
            <column datatype='string' name='Injured_Work_Job_Group' ordinal='7' />
            <column datatype='integer' name='Injury_Month' ordinal='8' />
            <column datatype='integer' name='Injury_Day' ordinal='9' />
            <column datatype='integer' name='Injury_Year' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim_Number]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Cost]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Cause_(injuries)]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured_Worker_Age]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured_Worker_Experience]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Date]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured_Work_Job_Group]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Month]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Day]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Year]</local-name>
            <parent-name>[cleaned_data_challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Claim Cost' datatype='real' name='[Claim_Cost]' role='measure' type='quantitative' />
      <column caption='Claim Number' datatype='string' name='[Claim_Number]' role='dimension' type='nominal' />
      <column caption='Injured Work Job Group' datatype='string' name='[Injured_Work_Job_Group]' role='dimension' type='nominal' />
      <column caption='Injured Worker Age' datatype='real' name='[Injured_Worker_Age]' role='measure' type='quantitative' />
      <column caption='Injured Worker Experience' datatype='real' name='[Injured_Worker_Experience]' role='measure' type='quantitative' />
      <column caption='Injury Cause (injuries)' datatype='string' name='[Injury_Cause_(injuries)]' role='dimension' type='nominal' />
      <column caption='Injury Date' datatype='date' name='[Injury_Date]' role='dimension' type='ordinal' />
      <column caption='Injury Day' datatype='integer' name='[Injury_Day]' role='dimension' type='quantitative' />
      <column caption='Injury Month' datatype='integer' name='[Injury_Month]' role='dimension' type='quantitative' />
      <column caption='Injury Year' datatype='integer' name='[Injury_Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data_challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_challenge.csv_4DA40E4BB837406F9966042157EC1A62]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AgeGenderDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender representation by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_challenge_Part2' name='federated.10fojzl1n9i0jd15kxq2g1c5pvrh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fojzl1n9i0jd15kxq2g1c5pvrh'>
            <column caption='Male' datatype='real' name='[Calculation_4465248671842377733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] =&apos;M&apos; then [Claim_Cost] END' />
            </column>
            <column caption='Female' datatype='real' name='[Calculation_4465248671844405254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; then [Claim_Cost] END' />
            </column>
            <column caption='Claim Cost' datatype='real' name='[Claim_Cost]' role='measure' type='quantitative' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Injured Worker Age (bin)' datatype='integer' name='[Injured Worker Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Injured_Worker_Age]' peg='0' size='5' />
            </column>
            <column caption='Injured Worker Age' datatype='real' name='[Injured_Worker_Age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4465248671842377733]' derivation='Count' name='[cnt:Calculation_4465248671842377733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4465248671844405254]' derivation='Count' name='[cnt:Calculation_4465248671844405254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injured Worker Age (bin)]' derivation='None' name='[none:Injured Worker Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[cnt:Calculation_4465248671844405254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[cnt:Calculation_4465248671842377733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[none:Injured Worker Age (bin):ok]</rows>
        <cols>([federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[cnt:Calculation_4465248671844405254:qk] + [federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[cnt:Calculation_4465248671842377733:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MonthWiseClaimCostInjuryWorkGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_challenge_Part2' name='federated.10fojzl1n9i0jd15kxq2g1c5pvrh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fojzl1n9i0jd15kxq2g1c5pvrh'>
            <column caption='Claim Cost' datatype='real' name='[Claim_Cost]' role='measure' type='quantitative' />
            <column caption='Injured Work Job Group' datatype='string' name='[Injured_Work_Job_Group]' role='dimension' type='nominal' />
            <column caption='Injury Date' datatype='date' name='[Injury_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Injury_Date]' derivation='Month' name='[mn:Injury_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Injured_Work_Job_Group]' derivation='None' name='[none:Injured_Work_Job_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim_Cost]' derivation='Sum' name='[sum:Claim_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[mn:Injury_Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Injury_Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[mn:Injury_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[sum:Claim_Cost:qk]' />
              <color column='[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[sum:Claim_Cost:qk]' />
              <text column='[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[none:Injured_Work_Job_Group:nk]' />
              <text column='[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[mn:Injury_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalClaimCostPerInjuryCause'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Plot of total claim cost as per Injury Cause(Injuries)- Maximum claims are under Fall/Slip category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_challenge_Part2' name='federated.10fojzl1n9i0jd15kxq2g1c5pvrh' />
          </datasources>
          <datasource-dependencies datasource='federated.10fojzl1n9i0jd15kxq2g1c5pvrh'>
            <column caption='Claim Cost' datatype='real' name='[Claim_Cost]' role='measure' type='quantitative' />
            <column caption='Injury Cause (injuries)' datatype='string' name='[Injury_Cause_(injuries)]' role='dimension' type='nominal' />
            <column-instance column='[Injury_Cause_(injuries)]' derivation='None' name='[none:Injury_Cause_(injuries):nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim_Cost]' derivation='Sum' name='[sum:Claim_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[none:Injury_Cause_(injuries):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Injury_Cause_(injuries):nk]' />
              <groupfilter function='member' level='[none:Injury_Cause_(injuries):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[none:Injury_Cause_(injuries):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[sum:Claim_Cost:qk]</rows>
        <cols>[federated.10fojzl1n9i0jd15kxq2g1c5pvrh].[none:Injury_Cause_(injuries):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
